MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetHotelApplication.MainPage">

    <StackLayout Spacing="20" Padding="20">
      
        <Label Text="FurryFriends Lodge" FontSize="36" HorizontalOptions="Center" TextColor="#2c3e50" />

        <!-- Imagine -->
        <Image Source="animal_image.jpeg" HeightRequest="200" HorizontalOptions="Center" />

        <!-- Descriere "Despre Noi" -->
        <Label Text="Despre Noi" FontSize="24" FontAttributes="Bold" TextColor="#2c3e50" />
        <Label Text="Bine ați venit la FurryFriends Lodge - locul unde patrupedul dvs. se simte ca acasă. Pensiunea noastră canină oferă camere confortabile și servicii personalizate pentru a satisface nevoile fiecărui animal. Cu personal specializat și spații de joacă sigure, suntem dedicați să oferim o experiență fericită și relaxantă pentru prietenul dvs. necuvântător." TextColor="#34495e" />

        <!-- Buton "Explorează Camerele" -->
        <Button Text="Explorează Camerele" FontSize="20" FontAttributes="Bold" BackgroundColor="#27ae60" TextColor="White" Clicked="OnExploreRoomsClicked" />

        <!-- Buton "Rezervare" -->
        <Button Text="Rezervare" FontSize="20" FontAttributes="Bold" BackgroundColor="#3498db" TextColor="White" Clicked="OnReservationClicked" />

        <!-- Buton "Contact" -->
        <Button Text="Contact" FontSize="20" FontAttributes="Bold" BackgroundColor="#e74c3c" TextColor="White" Clicked="OnContactClicked" />
        <!-- Buton "Logout" -->
        <Button Text="Logout" FontSize="20" FontAttributes="Bold" BackgroundColor="#e2cc3c" TextColor="White" Clicked="OnLogoutClicked" />
        
    </StackLayout>
</ContentPage>
